version: '3.4'
services:
  database:
    image: "mysql:5.7"
    ports:
      - "5006:3306"
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: w2e3r4T5
      MYSQL_DATABASE: TutAPI
      MYSQL_USER: animtel
      MYSQL_PASSWORD: w2e3r4T5

  server:
    depends_on:
      - database
    #    image: "animtel/nordapi:v1.8"
    image: "nordapi"
    ports:
      - "5000:80"

volumes:
  db_data: